<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>HoneyHAX</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
        media="screen">
    <style>
        :root {
            --rad: .7rem;
            --dur: .3s;
            /* --color-dark: #2f2f2f; */
            --color-light: #fff;
            --color-brand: #57bd84;
            --font-fam: 'Lato', sans-serif;
            --height: 5rem;
            --btn-width: 6rem;
            --bez: cubic-bezier(0, 0, 0.43, 1.49);
        }

        /* // Setup */
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: #FFFFFF;
            font-family: 'Roboto', sans-serif;
        }

        /* // Main styles */

        .shopping-cart {
            padding: 20px 30px;
            width: 750px;
            height: auto;
            margin: 80px auto;
            background: #FFFFFF;
            box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.10);
            border-radius: 6px;

            display: flex;
            flex-direction: column;
        }

        .title {
            height: 60px;
            border-bottom: 1px solid #E1E8EE;
            padding: 20px 30px;
            color: #5E6977;
            font-size: 18px;
            font-weight: 400;
        }

        .item {
            padding: 20px 30px;
            height: 120px;
            display: flex;
            /* margin: auto; */
        }

        .item:nth-child(3) {
            border-top: 1px solid #E1E8EE;
            border-bottom: 1px solid #E1E8EE;
        }

        .buttons {
            position: relative;
            padding-top: 30px;
            margin-right: 60px;
        }

        .delete-btn {
            display: inline-block;
            Cursor: pointer;
        }

        .delete-btn {
            width: 18px;
            height: 17px;
            background: url(&amp;quot;delete-icn.svg&amp;quot;) no-repeat center;
        }



        .is-active {
            animation-name: animate;
            animation-duration: .8s;
            animation-iteration-count: 1;
            animation-timing-function: steps(28);
            animation-fill-mode: forwards;
        }

        @keyframes animate {
            0% {
                background-position: left;
            }

            50% {
                background-position: right;
            }

            100% {
                background-position: right;
            }
        }

        .image {
            margin-right: 50px;
        }


        .description {
            padding-top: 10px;
            margin-right: 60px;
            width: 115px;
        }

        .description span {
            display: block;
            font-size: 14px;
            color: #43484D;
            font-weight: 400;
        }

        .description span:first-child {
            margin-bottom: 5px;
        }

        .description span:last-child {
            font-weight: 300;
            margin-top: 8px;
            color: #86939E;
        }

        .quantity {
            padding-top: 20px;
            margin-right: 60px;
        }

        .quantity input {
            -webkit-appearance: none;
            border: none;
            text-align: center;
            width: 32px;
            font-size: 16px;
            color: #43484D;
            font-weight: 300;
        }

        button[class*=btn] {
            width: 30px;
            height: 30px;
            background-color: #E1E8EE;
            border-radius: 6px;
            border: none;
            cursor: pointer;
        }

        .minus-btn img {
            margin-bottom: 3px;
        }

        .plus-btn img {
            margin-top: 2px;
        }

        button:focus,
        input:focus {
            outline: 0;
        }

        .total-price {
            width: 83px;
            padding-top: 27px;
            text-align: center;
            font-size: 16px;
            color: #43484D;
            font-weight: 300;
        }

        .item {
            height: auto;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image img {
            width: 50%;
        }

        .image,
        .quantity,
        .description {
            width: 100%;
            text-align: center;
            margin: 6px 0;
        }

        .buttons {
            margin-right: 20px;
        }

        .discountsection {
            margin: 6% 45%;
        }
    </style>

</head>

<body>
    <header>
        <div class="layout_padding banner_section_start">
            <!-- header inner -->
            <div class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                            <div class="full">
                                <div class="center-desk">
                                    <div class="logo"><a href="home.html"><img src="images/logo.png"
                                                style="max-width: 100%;"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                            <div class="menu-area">
                                <div class="limit-box">
                                    <nav class="main-menu">
                                        <ul class="menu-area-main">
<<<<<<< HEAD
                                            <li><a href="home.html">Home</a></li>
                                            <li><a href="products.html">Products</a></li>

                                            <li><a href="login.html">Login</a></li>
                                            <li class="active"><a href="cart.html">Cart</a></li>
=======
                                            <li class="active"><a href="home.html">Home</a></li>
                                            <!-- <li><a href="about.html">About</a></li> -->
                                            <li><a href="products.html">products</a></li>
                                            <li><a href="gallery.html">gallery</a></li>
                                            <li><a href="cart.html">Cart</a></li>
>>>>>>> e7594c168e392327844adee29cb05ddfc242b080
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end header inner -->

    </header>


    <!--shopping cart-->
    <div class="shopping-cart">
        <!-- Title -->
        <div class="title">
            Pastry Cart
        </div>

        <!-- Product #1 -->
        <div class="item">
            <div class="buttons">
                <span class="delete-btn"></span>

            </div>

            <div class="image">
                <img src="images/bread-img.png" alt="" />
            </div>

            <div class="description">

                <span>Bread1</span>

            </div>

            <div class="quantity">
                <button class="plus-btn" type="button" name="button">
                    <img src="images/plus.svg" alt="" />
                </button>
                <input type="text" name="name" value="1">
                <button class="minus-btn" type="button" name="button">
                    <img src="images/minus.svg" alt="" />
                </button>
            </div>

            <div class="total-price">$5</div>
        </div>

        <!-- Product #2 -->
        <div class="item">
            <div class="buttons">
                <span class="delete-btn"></span>

            </div>

            <div class="image">
                <img src="images/bread-img.png" alt="" />
            </div>

            <div class="description">

                <span>Bread2</span>

            </div>

            <div class="quantity">
                <button class="plus-btn" type="button" name="button">
                    <img src="images/plus.svg" alt="" />
                </button>
                <input type="text" name="name" value="1">
                <button class="minus-btn" type="button" name="button">
                    <img src="images/minus.svg" alt="" />
                </button>
            </div>

            <div class="total-price">$8</div>
        </div>

        <!-- Product #3 -->
        <div class="item">
            <div class="buttons">
                <span class="delete-btn"></span>

            </div>

            <div class="image">
                <img src="images/bread-img.png" alt="" />
            </div>

            <div class="description">

                <span>Bread3</span>

            </div>

            <div class="quantity">
                <button class="plus-btn" type="button" name="button">
                    <img src="images/plus.svg" alt="" />
                </button>
                <input type="text" name="name" value="1">
                <button class="minus-btn" type="button" name="button">
                    <img src="images/minus.svg" alt="" />
                </button>
            </div>

            <div class="total-price">$3</div>
        </div>
    </div>
    <div class="discountsection">
        <label class="discountlabel">Got a discount code?</label>
        <input id="discountinput" /><button id="discountbutton" type="button">Enter</button>
        <div id="discountresult"></div>
    </div>
    <!--end of shopping cart-->




</body>
<footer>
    <!-- contact start-->
    <div id="contact" class="contact_section">
        <div class="container">
            <div class="contact-taital">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="contact_text"><strong>Contact Us</strong></div>
                    </div>
                </div>
            </div>
            <div class="container">

                <div class="row">
                    <div class="col-4 box">
                        <label class="adderess_text">Address</label>

                        <div class="row">
                            <div class="image_icon">
                                <img class="img-fluid" src="images/map-icon.png">
                            </div>
                            <div class="email_text">500 Dover Rd, Singapore 139651</div>


                        </div>

                    </div>

                    <div class="col-4 box">
                        <label class="adderess_text">Phone Number</label>
                        <div class="row">
                            <div class="image_icon">
                                <img class="img-fluid" src="images/phone-icon.png">
                            </div>

                            <div class="email_text">(+65) 67751133</div>
                        </div>
                    </div>

                    <div class="col-4 box">
                        <label class="adderess_text">Email</label>
                        <div class="row">
                            <div class="image_icon">
                                <img class="img-fluid" src="images/email-icon.png">
                            </div>

                            <div class="email_text">honeyhax@gmail.com</div>
                        </div>
                    </div>
                </div>
<<<<<<< HEAD
=======


            </div>
        </div>
    </div>
    <!-- contact end-->
    <!-- copyright start-->
    <div class="copyright_section">

        <p class="copyright_text">| &copy; HoneyHAX. ALL RIGHTS RESERVED. |</p>

    </div>
    <!-- copyright end-->

</footer>
>>>>>>> e7594c168e392327844adee29cb05ddfc242b080


            </div>
        </div>
    </div>
    <!-- contact end-->
    <!-- copyright start-->
    <div class="copyright_section">

        <p class="copyright_text">| &copy; HoneyHAX. All rights reserved. |</p>

    </div>
    <!-- copyright end-->

</footer>
<!-- Javascript files-->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/plugin.js"></script>
<!-- sidebar -->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/custom.js"></script>
<!-- javascript -->
<script src="js/owl.carousel.js"></script>
<script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
<script>

    $(document).ready(function () {
        $("#discountbutton").click(function () {
            var discountcode = $("#discountinput").val();

            $.ajax({
                type: 'GET',
                url: `http://localhost:8081/voucher/${discountcode}/`,
                contentType: "application/json; charset=utf-8",
                dataType: 'json',
                success: function (result, textStatus, xhr) {
                    console.log(result);
                    if (result.length != 0) {

                        var divOutput = "";

                        divOutput += `
                                                <div>
                                                    <label>Discount applied successfully!${result[0].voucherDiscount}% off</label>
                                                </div>
                                                `;


                        $("#discountresult").html(divOutput);
                    } else {
                        var divOutput = "";

                        divOutput += `
                                                <div>
                                                    <label>Not a valid code</label>
                                                </div>
                                                `;


                        $("#discountresult").html(divOutput);
                        console.log("Error");
                    }
                },
                error: function (xhr, textStatus, errorThrown) {
                    console.log('Error in Operation');
                }
            });

            return true;  //otherwise will keep reloading
        });

    });
    jQuery(document).ready(function ($) {
        tab = $('.tabs h3 a');

        tab.on('click', function (event) {
            event.preventDefault();
            tab.removeClass('active');
            $(this).addClass('active');

            tab_content = $(this).attr('href');
            $('div[id$="tab-content"]').removeClass('active');
            $(tab_content).addClass('active');
        });
    });


    $('.minus-btn').on('click', function (e) {
        e.preventDefault();
        var $this = $(this);
        var $input = $this.closest('div').find('input');
        var value = parseInt($input.val());

        if (value & amp, amp, gt == 1) {
            value = value - 1;
        } else {
            value = 0;
        }

        $input.val(value);

    });

    $('.plus-btn').on('click', function (e) {
        e.preventDefault();
        var $this = $(this);
        var $input = $this.closest('div').find('input');
        var value = parseInt($input.val());

        if (value & amp, amp, lt == 100) {
            value = value + 1;
        } else {
            value = 100;
        }

        $input.val(value);
    });
</script>

</html>