<!DOCTYPE html>
<html lang="en">

<head>
  <!-- basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- site metas -->
  <title>HoneyHAX Flag</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- bootstrap css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <!-- style css -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- Responsive-->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- fevicon -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <!-- owl stylesheets -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
    media="screen">



  <style>
    :root {
      --rad: .7rem;
      --dur: .3s;
      --color-dark: #2f2f2f;
      --color-light: #fff;
      --color-brand: #57bd84;
      --font-fam: 'Lato', sans-serif;
      --height: 5rem;
      --btn-width: 6rem;
      --bez: cubic-bezier(0, 0, 0.43, 1.49);
    }

    /* // Setup */
    /* body {display: flex; align-items: center; justify-content: center; min-height: 100vh }
    html { box-sizing: border-box; height: 100%; font-size: 10px; } *, *::before, *::after { box-sizing: inherit; } */

    /* // Main styles */

    /* button{
        float: right;
    } */
    /* .scoreboard {
      margin-left: 66%;
    } */

    input {
      font-size: 18px;
      padding: 10px 10px 10px 5px;
      display: block;
      border: none;
      border: 1px solid #c41010;
      border-radius: 5px;
    }

    input:focus {
      outline: none;
    }

    /* LABEL ======================================= */
    .inputFlag {
      color: #999;
      font-size: 18px;
      font-weight: normal;
      position: absolute;
      pointer-events: none;
      left: 5px;
      top: 10px;
      transition: 0.2s ease all;
      -moz-transition: 0.2s ease all;
      -webkit-transition: 0.2s ease all;
    }

    /* active state */
    input:focus~.inputFlag,
    input:valid~.inputFlag {
      top: -20px;
      font-size: 14px;
      color: #c41010;
    }

    /* BOTTOM BARS ================================= */
    .bar {
      position: relative;
      display: block;
      width: 300px;
    }

    .bar:before,
    .bar:after {
      content: '';
      height: 2px;
      width: 0;
      bottom: 1px;
      position: absolute;
      background: #c41010;
      transition: 0.2s ease all;
      -moz-transition: 0.2s ease all;
      -webkit-transition: 0.2s ease all;
    }

    .bar:before {
      left: 50%;
    }

    .bar:after {
      right: 50%;
    }

    /* active state */
    input:focus~.bar:before,
    input:focus~.bar:after {
      width: 50%;
    }

    /* HIGHLIGHTER ================================== */
    .highlight {
      position: absolute;
      height: 60%;
      width: 100px;
      top: 25%;
      left: 0;
      pointer-events: none;
      opacity: 0.5;
    }

    /* active state */
    input:focus~.highlight {
      -webkit-animation: inputHighlighter 0.3s ease;
      -moz-animation: inputHighlighter 0.3s ease;
      animation: inputHighlighter 0.3s ease;
    }

    /* ANIMATIONS ================ */
    @-webkit-keyframes inputHighlighter {
      from {
        background: #c41010;
      }

      to {
        width: 0;
        background: transparent;
      }
    }

    @-moz-keyframes inputHighlighter {
      from {
        background: #c41010;
      }

      to {
        width: 0;
        background: transparent;
      }
    }

    @keyframes inputHighlighter {
      from {
        background: #c41010;
      }

      to {
        width: 0;
        background: transparent;
      }
    }

    table {
      border: 1px solid #ccc;
      border-collapse: collapse;
      margin-right: 0;
      padding: 0;
      table-layout: fixed;
    }

    table caption {
      font-size: 1.5em;
      margin: .5em 0 .75em;
    }

    table tr {
      background-color: #f8f8f8;
      border: 1px solid #ddd;
      padding: .35em;
    }

    table th,
    table td {
      padding: .625em;
      text-align: center;
    }

    table th {
      font-size: .85em;
      letter-spacing: .1em;
      text-transform: uppercase;
    }

    @media screen and (max-width: 600px) {
      table {
        border: 0;
      }

      table caption {
        font-size: 1.3em;
      }

      table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }

      table tr {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: .625em;
      }

      table td::before {
        /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
      }

      table td:last-child {
        border-bottom: 0;
      }
    }




    .bigscoreboard {
      background-color: #1bcb7b;
      border-radius: 15px;
    }

    .smallscoreboard {
      opacity: 0;
    }

    #congratulatebtn {
      background-color: #f1ff79;
      border-radius: 20px;
      font-size: large;
      color: black;
      font-weight: thin;
      padding: 15px;
      width: 75%;
    }

    .currentuser {
      background-color: #f2ff7960;
    }

    #submitbtn {
      border: 1px solid #c41010;
      border-radius: 10px;
      background-color: #ffff;
      font-weight: thin;

    }

    #submitbtn:hover {
      background-color: #dd7a7a;

    }
  </style>

</head>


<body>
  <div class="containter-fluid">
    <header class="row mb-4">
      <div class="layout_padding banner_section_start">

        <!-- header inner -->
        <div class="header">
          <div class="container">
            <div class="row">
              <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                <div class="full">
                  <div class="center-desk">
                    <div class="logo"><a href="#home"><img src="images/logo.png" style="max-width: 100%;"></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                <div class="menu-area">
                  <div class="limit-box">
                    <nav class="main-menu">
                      <ul class="menu-area-main">
                        <li><a href="home.html" target="_blank">HoneyHAX Page</a></li>
                        <li class="active"><a href="" id="studentNameOfUsername">Name</a></li>
                        <li><a href="#logout" id="logout">Logout</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end header inner -->

    </header>

    <!-- Flag and Scoreboard start-->
    <section id="content">

      <!-- Instuctions -->
      <div class="row justify-content-center">
        <div class=" m-4 col-6 shadow border">
          <h2 class="mt-3 mb-2">Welcome to the flag page</h2>
          <p class="m-2">Put in your flag to earn score to be on the leaderboards!</p>
          <p class="m-2">Easy - 5 Points</p>
          <p class="m-2">Medium - 10 Points</p>
          <p class="m-2">Hard - 15 Points</p>
        </div>

      </div>


      <!-- Enter flag input -->
      <form id="flagMainForm" class="m-4 row justify-content-center" onsubmit="return false">
        <div class="col-8">
          <input class="w-100" id='inputText' type="text" required="">
          <span class="highlight w-100"></span>
          <span class="bar w-100"></span>
          <label class="inputFlag w-100 pl-3">Input Flag Example: {Flag}</label>
        </div>
        <button id='submitbtn' type="submit" onclick='submitFlag()'>Submit</button>
      </form>


      <!-- Testing Student leaderboards -->
      <div class="row justify-content-center mb-5">
        <!-- Left big scoreboard -->
        <div class="col-2 align-self-center shadow bigscoreboard">

          <!-- Profile picture -->
          <div class="row m-2 mt-3 justify-content-center">
            <div class="col-12 p-3 text-center"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50"
                fill="currentColor" class="bi bi-trophy" viewBox="0 0 16 16">
                <path
                  d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935zM3.504 1c.007.517.026 1.006.056 1.469.13 2.028.457 3.546.87 4.667C5.294 9.48 6.484 10 7 10a.5.5 0 0 1 .5.5v2.61a1 1 0 0 1-.757.97l-1.426.356a.5.5 0 0 0-.179.085L4.5 15h7l-.638-.479a.501.501 0 0 0-.18-.085l-1.425-.356a1 1 0 0 1-.757-.97V10.5A.5.5 0 0 1 9 10c.516 0 1.706-.52 2.57-2.864.413-1.12.74-2.64.87-4.667.03-.463.049-.952.056-1.469H3.504z" />
              </svg></div>
          </div>

          <!-- Student name -->
          <div class="row m-2 mt-5 justify-content-center">
            <h2 id="TopStudent" class="text-center border-bottom border-secondary text-light">Student Name</h2>
          </div>

          <!-- Class -->
          <div class="row m-2 justify-content-center">
            <h2 id="TopStudentClass" class="text-center text-light">Class</h2>
          </div>

          <!-- Points -->
          <div class="row mt-5  justify-content-center">
            <h2 class="text-center text-light border-bottom border-warning">Points</h2>
          </div>
          <div class="row mt-3 mb-4 justify-content-center">
            <h3 id="TopStudentPoints" class="text-center text-light">0</h3>
          </div>

          <!-- Congratulate -->
          <div class="row m-4  justify-content-center">
            <div id="congratulatebtn" class="btn">Congratulate!</div>
          </div>


        </div>

        <!-- Right small scoreboard -->
        <div id="Rightscoreboard" class="col-6">

          <!-- Header -->
          <div class="row m-2 pb-4 border-bottom rounded justify-content-center">

            <h4 class="col-8 p-2 rounded text-center"> <b>Top 10 Scores!</b></h4>

          </div>


          <!-- Students -->


        </div>

      </div>


    </section>


    <footer>
      <div class="copyright_section">

        <p class="copyright_text">| &copy; HoneyHAX. All rights reserved. |</p>

      </div>
    </footer>
  </div>




  <!-- Javascript files-->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.0.0.min.js"></script>
  <script src="js/plugin.js"></script>
  <!-- sidebar -->
  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/custom.js"></script>
  <!-- javascript -->
  <script src="js/owl.carousel.js"></script>
  <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- Confetti JS script -->
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
  <script>


    var userData = undefined;
    var studentClass = undefined;
    var adminNo = undefined;
    var userJsonData = undefined;
    var userData = localStorage.getItem("userInfo");
    var token = localStorage.getItem("token");
    var userJsonData = JSON.parse(userData);


    if (userJsonData === null || userJsonData === undefined || token === null) {
      window.alert('Unauthorized. You will be redirected to home page.');
      window.location.assign("/login.html");
    }

    if (userJsonData === undefined) {
      window.alert('Unauthorized. You will be redirected to home page.');
      window.location.assign("/login.html");
    }

    if (token === null) {
      window.alert('Unauthorized. You will be redirected to home page.');
      window.location.assign("/login.html");
    }

    if (userJsonData != null && token != null) {
      // var userRole = userJsonData[0].role;
      var userName = userJsonData[0].username
      var userPoint = userJsonData[0].points
    }



    // if(userRole!="student"){
    //     window.alert('Unauthorized. You will be redirected to home page.')
    //     window.location.assign("/index.html");
    // }

    // <form id="flagMainForm">
    //   <div class="name-wrapper">
    //     <input type="text" required="">
    //     <span class="highlight"></span>
    //     <span class="bar"></span>
    //     <label class="inputFlag">Input Flag</label>
    //   </div>
    //   <!-- <button type="submit" id="flagEnter" value="submit">Submit</button> -->
    // </form>


    //         <form id='product-form' class="row justify-content-center" onsubmit="event.preventDefault();" role="search">
    //     <!-- <label for="search">Search for stuff</label> -->
    //     <input id="search" class="mt-4 border col-6" type="search" placeholder="Search..." autofocus required />
    //     <button type="submit">Go<img src="images/searchicon.png"></button>
    //  </form>

    function parseJwt(token) {
      var base64Url = token.split('.')[1];
      var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
      var jsonPayload = decodeURIComponent(atob(base64).split('').map(function (c) {
        return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
      }).join(''));

      return JSON.parse(jsonPayload);
    };


    var adminNo = parseJwt(token).id;

    // $(document).ready(function () { // Login

    function submitFlag() { // # = id
      var flagValue = $('#inputText').val();
      $.ajax({
        url: `http://localhost:8081/checkFlag`,
        type: 'POST',
        // data: data, // contain username and password
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        data: JSON.stringify({ "adminID": adminNo, 'flagValue': flagValue }),
        success: function (result, textStatus, xhr) {

          if (result != null) {                     // managed to retrieve some data
            alert(result.message)
            if (result.points != undefined) {
              var curPoints = result.points
              document.getElementById('studentNameOfUsername').innerHTML = `${userName} - ${curPoints} pts`
              userJsonData[0].points = curPoints
              localStorage.setItem('userInfo', JSON.stringify(userJsonData))
              return window.location.reload(true);
            }
          } else {
            alert("Error: " + result.message)

          }
        },
        error: function (xhr, textStatus, errorThrown) {
          alert("Invalid flag input, please try again.")
        }
      });
      $('#inputText').val("")
      return false;

    };

    // });


  </script>
  <script>
    $("#congratulatebtn").click(function () {
      var end = Date.now() + (15 * 50);

      var colors = ['#bb0000', '#FFD700'];

      (setTimeout(function frame() {
        confetti({
          particleCount: 2,
          angle: 60,
          spread: 55,
          origin: { x: 0 },
          colors: colors
        });
        confetti({
          particleCount: 2,
          angle: 120,
          spread: 55,
          origin: { x: 1 },
          colors: colors
        });

        if (Date.now() < end) {
          requestAnimationFrame(frame);
        }
      }, 100));

    })




    $(document).ready(function () {

      var wsURL = 'http://localhost:8081/studentsflag'


      $.ajax({
        //headers: {'authorization': 'Bearer '+tmpToken},     
        url: `${wsURL}`,
        type: 'GET',
        //data: data,  
        contentType: "application/json; charset=utf-8",
        dataType: 'json',
        success: function (result, textStatus, xhr) {
          if (result != null) {

            result.sort((a, b) => parseFloat(b.points) - parseFloat(a.points));

            for (var i = 0; i < 10; i++) {
              if (i == 0) {
                $('#TopStudent').text(result[i].studentName);
                $('#TopStudentClass').text(result[i].studentClass);
                $('#TopStudentPoints').text(result[i].points);
              } else {

                var htmloutput = `       
              <div id="rank-${i + 1}" class="row border-bottom mx-2 p-1 smallscoreboard">
                <!-- Rating -->
                <div class="col-1 align-self-center">
                  <div class="float-right "><b>${i + 1}</b> </div>
                </div>


                <!-- Name n class -->
                <div class="col-9 align-self-center">
                  <div class="pl-3 row">${result[i].studentName}</div>
                  <div class="pl-3 row"> ${result[i].studentClass} </div>
                </div>

                <!-- Point on the right -->
                <div class="col-2 align-self-center"> <span class="border-bottom border-warning">${result[i].points}</span></div>
              </div> `

                var delayInMilliseconds = 1000; //1 second



                setTimeout(function (htmloutput, i) {
                  $("#Rightscoreboard").append(htmloutput);
                  $(`#rank-${i + 1}`).animate({ opacity: 1, });
                  if (userName == result[i].username) {

                    $(`#rank-${i + 1}`).addClass("currentuser");
                  }

                }, i * 250, htmloutput, i);

              }
            }


          } else {

          }
        },
        error: function (xhr, textStatus, errorThrown) {



        }
      });
      document.getElementById('studentNameOfUsername').innerHTML = `${userName} - ${userPoint} pts`

    });

    jQuery(document).ready(function ($) {
      tab = $('.tabs h3 a');

      tab.on('click', function (event) {
        event.preventDefault();
        tab.removeClass('active');
        $(this).addClass('active');

        tab_content = $(this).attr('href');
        $('div[id$="tab-content"]').removeClass('active');
        $(tab_content).addClass('active');
      });
    });


    $('#logout').click(function () {
      window.localStorage.clear();

      window.location.assign("/login.html");
    })
  </script>

</body>

</html>