<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>HoneyHAX</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <!-- owl stylesheets -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <style>
      :root {
         --rad: .7rem;
         --dur: .3s;
         /* --color-dark: #2f2f2f; */
         --color-light: #fff;
         /* --color-brand: #57bd84; */
         --font-fam: 'Lato', sans-serif;
         --height: 5rem;
         --btn-width: 6rem;
         --bez: cubic-bezier(0, 0, 0.43, 1.49);
      }

      /* // Setup */
      /* body {background: var(--color-dark); display: flex; align-items: center; justify-content: center; min-height: 100vh } */
      html {
         box-sizing: border-box;
         height: 100%;
         font-size: 10px;
      }
      footer {
         position: relative;
         margin-top: 27.7%;
      }
      *,
      *::before,
      *::after {
         box-sizing: inherit;
      }

      /* // Main styles */
      form {
         position: relative;
         margin: 2% 30%;
         background: var(--color-brand);
         border-radius: var(--rad);

      }

      input,
      button {
         height: var(--height);
         font-family: var(--font-fam);
         border: 0;
         color: var(--color-dark);
         font-size: 1.8rem;
      }

      input[type="search"] {
         outline: 0;
         width: 100%;
         background: var(--color-light);
         padding: 0 1.6rem;
         border-radius: var(--rad);
         appearance: none;
         transition: all var(--dur) var(--bez);
         transition-property: width, border-radius;
         z-index: 1;
         position: relative;
      }

      button {
         display: none;
         position: absolute;
         top: 0;
         right: 0;
         width: var(--btn-width);
         font-weight: bold;
         background: var(--color-brand);
         border-radius: 0 var(--rad) var(--rad) 0;
         padding-left: 500px;
      }

      /* input:not(:placeholder-shown) {
      border-radius: var(--rad) 0 0 var(--rad);
      width: calc(100% - var(--btn-width));
      /* + button {
        display: block;
      } */
      /* } */
      /* label {
         position: absolute;
         clip: rect(1px, 1px, 1px, 1px);
         padding: 0;
         border: 0;
         height: 1px;
         width: 1px;
         overflow: hidden;
      } */

      .product-body {
         border: 1px solid black;
      }
      .product-img {
         width: 200px; 
         height: 200px;
      }

      .center-block {
         display: block;
         margin-left: auto;
         margin-right: auto;
         margin-top:5%;
      }
   </style>

</head>

<body>
   <!-- Header sectionr -->
   <header>
      <div class="layout_padding banner_section_start">
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo"><a href="home.html"><img src="images/logo.png" style="max-width: 100%;"></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="menu-area">
                        <div class="limit-box">
                           <nav class="main-menu">
                              <ul class="menu-area-main">
                                 <li><a href="home.html">Home</a></li>
                                 <li><a href="products.html">Products</a></li>
                                 <li class="active"><a href="search.html">Search</a></li>
                                 <li><a href="cart.html">Cart</a></li>
                                 <li><a href="login.html">Login</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- end header inner -->
      </div>
   </header>

   <main>
      <div class="container-fluid">

         <!-- Search bar -->
         <form id='product-form' class="row justify-content-center" onsubmit="event.preventDefault();" role="search">
            <!-- <label for="search">Search for stuff</label> -->
            <input id="search" class="mt-4 border col-6" type="search" placeholder="Search..." autofocus required />
            <button type="submit">Go<img src="images/searchicon.png"></button>
         </form>

         <!-- To display Items -->
         <div id='products-section' class="row justify-content-center">
            <!-- Ajax command will input HTML here -->
         </div>


      </div>
   </main>



   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/plugin.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
   <!-- javascript -->
   <script src="js/owl.carousel.js"></script>
   <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   <script>
      $(document).ready(function () {
         $("#product-form").submit(function (e) {
            var searchValue = $('#search').val()
            var url = `search.html?product=${searchValue}`
            if (searchValue != '') {
               pattern = new RegExp("(-)|(')|(;)|(=)")
               var result = ''
               result = pattern.test(searchValue);
               if (result==false){
                  if(searchValue.includes("%27") && searchValue.includes("%3D") && searchValue.includes("%2D") && searchValue.includes("%3B") && searchValue.includes("1") && searchValue.includes("or")){
                     url = 'search.html?product=1%27%20or%201=1;--%20-'
                     window.location.replace(url)
                  }else{
                     window.location.replace(url)
                  }
                  
               }else{
                  window.alert('SQL injection detected!')
                  window.location.assign("/search.html");
               }
               
            }
         })
         // $("#Login").click(function () {  
         //     var id=$('#email').val();
         //     var pwd=$('#pwd').val();
         //     var data = "{\"email\":\""+id+"\", \"password\":\""+pwd+"\"}";
         //     
         // searchParam = new URLSearchParams(windows.location.search)
         // var wsUrl = 'http://localhost:8081/products'
         // if(searchParams.has("productSearch")){
         //    searchParams.get("productSearch")
         // }
         // if (searchParams.has('query')){
         //       var product =searchParams.get("query");
         //       
         // }
         var searchParams = new URLSearchParams(window.location.search)
         if (searchParams.has("product")) {
            var product = searchParams.get("product");
         }
         $.ajax({
            url: `http://localhost:8081/products/${product}`,
            type: 'GET',
            //   data: data,
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function (data, textStatus, xhr) {
               if (data != null) {
                  var divOutput = "";
                  for (var i = 0; i < data.length; i++) {
                     divOutput += `
                                    <div class=" rounded m-4 shadow-lg col-lg-3 col-sm-5 product-body">
                                       <img class="product-img center-block img-thumbnail" src="${data[i].productImg}">
                                       <p class="product-name text-center">${data[i].productName}
                                       <p class="product-price text-center">$${data[i].price}
                                       <p class="product-description text-center">${data[i].description}
                                    </div>
                                 `
                     // divOutput+=data[0].price
                  }
                  $('#products-section').html(divOutput)
               } else {
                  
               }
            },
            error: function (xhr, textStatus, errorThrown) {
               
            }
         });
         return false;
      });
   //    $(document).ready(function(){
   //       $.ajax({                                                               
   //       url: 'http://localhost:8081/products',  
   //       type: 'GET', 
   //       data: data,
   //       contentType: "application/json; charset=utf-8",
   //       dataType: "json",  
   //       success: function (result, textStatus, xhr) {  
   //           if (result != null){     
   //                for(var i=0;i<result.length;i++){
   //                   
   //                }               
   //             //   localStorage.setItem('token',data.token);
   //             //   
   //             //   localStorage.setItem('userInfo',data.UserData);

   //               location.reload
   //           } else {
   //               
   //           }                                                                 
   //       },  
   //       error: function (xhr, textStatus, errorThrown) {  
   //           
   //       }  
   //    });  
   //    return false;

   // });
      // $(".fancybox").fancybox({
      //    openEffect: "none",
      //    closeEffect: "none"
      //    });

      //    $(".zoom").hover(function(){

      //    $(this).addClass('transition');
      //    }, function(){

      //    $(this).removeClass('transition');
      //    }),

      //   jQuery(document).ready(function($) {
      //       tab = $('.tabs h3 a');

      //       tab.on('click', function(event) {
      //           event.preventDefault();
      //           tab.removeClass('active');
      //           $(this).addClass('active');

      //           tab_content = $(this).attr('href');
      //           $('div[id$="tab-content"]').removeClass('active');
      //           $(tab_content).addClass('active');
      //       });
      //   });
      //   $(document).ready(function()){
      //      
      //   }
   </script>


</body>
<footer>
	<!-- contact start-->
	<div id="contact" class="contact_section">
		<div class="container">
			<div class="contact-taital">
				<div class="row">
					<div class="col-sm-12">
						<div class="contact_text"><strong>Contact Us</strong></div>
					</div>
				</div>
			</div>
			<div class="container">

				<div class="row">
					<div class="col-4 box">
						<label class="adderess_text">Address</label>

						<div class="row">
							<div class="image_icon">
								<img class="img-fluid" src="images/map-icon.png">
							</div>
							<div class="email_text">500 Dover Rd, Singapore 139651</div>


						</div>

					</div>

					<div class="col-4 box">
						<label class="adderess_text">Phone Number</label>
						<div class="row">
							<div class="image_icon">
								<img class="img-fluid" src="images/phone-icon.png">
							</div>

							<div class="email_text">(+65) 67751133</div>
						</div>
					</div>

					<div class="col-4 box">
						<label class="adderess_text">Email</label>
						<div class="row">
							<div class="image_icon">
								<img class="img-fluid" src="images/email-icon.png">
							</div>

							<div class="email_text">honeyhax@gmail.com</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- contact end-->
	<!-- copyright start-->
	<div class="copyright_section">

		<p class="copyright_text">| &copy; HoneyHAX. ALL RIGHTS RESERVED. |</p>

	</div>
	<!-- copyright end-->

</footer>
</html>