
<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Den</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<style>
    :root {
      --rad: .7rem;
      --dur: .3s;
      --color-dark: #2f2f2f;
      --color-light: #fff;
      --color-brand: #57bd84;
      --font-fam: 'Lato', sans-serif;
      --height: 5rem;
      --btn-width: 6rem;
      --bez: cubic-bezier(0, 0, 0.43, 1.49);
    }

    /* // Setup */
    /* body {display: flex; align-items: center; justify-content: center; min-height: 100vh }
    html { box-sizing: border-box; height: 100%; font-size: 10px; } *, *::before, *::after { box-sizing: inherit; } */

    /* // Main styles */
    .formandbutton{
        float: left;
        margin:10%;
    }
    /* button{
        float: right;
    } */
    .scoreboard {
        margin-left:66%;
    }
    
    .name-wrapper { 
      position:relative; 
      margin-bottom:45px; 
    }
    input {
      font-size:18px;
      padding:10px 10px 10px 5px;
      display:block;
      width:300px;
      border:none;
      border-bottom:1px solid #c41010;
    }
    input:focus { outline:none; }

    /* LABEL ======================================= */
    .inputFlag {
      color:#999; 
      font-size:18px;
      font-weight:normal;
      position:absolute;
      pointer-events:none;
      left:5px;
      top:10px;
      transition:0.2s ease all; 
      -moz-transition:0.2s ease all; 
      -webkit-transition:0.2s ease all;
    }

    /* active state */
    input:focus ~ .inputFlag, input:valid ~ .inputFlag {
      top:-20px;
      font-size:14px;
      color:#c41010;
    }

    /* BOTTOM BARS ================================= */
    .bar { 
      position:relative; display:block; width:300px; 
    }
    .bar:before, .bar:after {
      content:'';
      height:2px; 
      width:0;
      bottom:1px; 
      position:absolute;
      background:#c41010; 
      transition:0.2s ease all; 
      -moz-transition:0.2s ease all; 
      -webkit-transition:0.2s ease all;
    }
    .bar:before {
      left:50%;
    }
    .bar:after {
      right:50%; 
    }

    /* active state */
    input:focus ~ .bar:before, input:focus ~ .bar:after {
      width:50%;
    }

    /* HIGHLIGHTER ================================== */
    .highlight {
      position:absolute;
      height:60%; 
      width:100px; 
      top:25%; 
      left:0;
      pointer-events:none;
      opacity:0.5;
    }

    /* active state */
    input:focus ~ .highlight {
      -webkit-animation:inputHighlighter 0.3s ease;
      -moz-animation:inputHighlighter 0.3s ease;
      animation:inputHighlighter 0.3s ease;
    }

    /* ANIMATIONS ================ */
    @-webkit-keyframes inputHighlighter {
    	from { background:#c41010; }
      to 	{ width:0; background:transparent; }
    }
    @-moz-keyframes inputHighlighter {
    	from { background:#c41010; }
      to 	{ width:0; background:transparent; }
    }
    @keyframes inputHighlighter {
    	from { background:#c41010; }
      to 	{ width:0; background:transparent; }
    }

    table {
      border: 1px solid #ccc;
      border-collapse: collapse;
      margin-right: 0;
      padding: 0;
      table-layout: fixed;
    }
    
    table caption {
      font-size: 1.5em;
      margin: .5em 0 .75em;
    }

    table tr {
      background-color: #f8f8f8;
      border: 1px solid #ddd;
      padding: .35em;
    }

    table th,
    table td {
      padding: .625em;
      text-align: center;
    }

    table th {
      font-size: .85em;
      letter-spacing: .1em;
      text-transform: uppercase;
    }

    @media screen and (max-width: 600px) {
      table {
        border: 0;
      }

      table caption {
        font-size: 1.3em;
      }

      table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }

      table tr {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: .625em;
      }
      table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
      

      table td:last-child {
        border-bottom: 0;
      }
    }

</style>

</head>
<body>
	<header>
		<div class="layout_padding banner_section_start">
        <!-- header inner -->
        <div class="header">
            <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                    <div class="full">
                        <div class="center-desk">
                        <div class="logo"><a href="#home"><img src="images/logo.png" style="max-width: 100%;"></a>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                    <div class="menu-area">
                        <div class="limit-box">
                        <nav class="main-menu">
                            <ul class="menu-area-main">
                                <li class="active"><a href="#studentprofile">Name</a></li>
                                <li><a href="#logout">Logout</a></li>
                            </ul>
                        </nav>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <!-- end header inner -->
        <div class="formandbutton">
          <form>
            <div class="name-wrapper">      
              <input type="text" required>
              <span class="highlight"></span>
              <span class="bar"></span>
              <label class="inputFlag">Input Flag</label>
            </div>
          </form>
            <!-- <button type="submit" form="flagform" value="submit">Submit</button> -->
        </div>
        <table class="scoreboard">
            <tr class="header">
                <th>Student Name</th>
                <th>Score</th>
            </tr>
            <tr>
                <td class="student">Bob</td>
                <td class="score">2800</td>
            </tr>
            <tr>
                <td class="student">Mary</td>
                <td class="score">2600</td>
            </tr>
            <tr>
                <td class="student">John</td>
                <td class="score">2400</td>
            </tr>
            <tr>
                <td class="student">Cob</td>
                <td class="score">2000</td>
            </tr>
        </table>


    <!-- contact start-->
    <div id="contact" class="contact_section">
      <div class="container">
          <div class="contact-taital">
              <div class="row">
                  <div class="col-sm-12">
                      <h1 class="contact_text"><strong>Contact Us</strong></h1>
                  </div>
              </div>
          </div>
          <div class="container">

              <div class="row">
                  <div class="col-4 box">
                      <label class="adderess_text">Address</label>

                      <div class="row image-icon">

                          <div>
                              <img class="img-fluid" src="images/map-icon.png">
                          </div>
                          <div class="email_text">500 Dover Rd, Singapore 139651</div>


                      </div>

                  </div>

                  <div class="col-4 box">
                      <label class="adderess_text">Phone Number</label>
                      <div class="row image-icon">
                          <div>
                              <img class="img-fluid" src="images/phone-icon.png">
                          </div>
                          
                          <div class="email_text">(+65) 67751133</div>
                      </div>
                  </div>

                  <div class="col-4 box">
                      <label class="adderess_text">Email</label>
                      <div class="row image-icon">
                          <div>
                              <img class="img-fluid" src="images/email-icon.png">
                          </div>
                          
                          <div class="email_text">honeyhax@gmail.com</div>
                      </div>
                  </div>
              </div>


          </div>
      </div>
  </div>
    <!-- contact end-->
    <!-- copyright start-->
    <div class="copyright_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p class="copyright_taital">2021 All Rights Reserved. HoneyHax</p>
                </div>
            </div>
        </div>
    </div>


    <!-- copyright end-->

    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript -->
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
    $(document).ready(function(){
    $(".fancybox").fancybox({
        openEffect: "none",
        closeEffect: "none"
        });

        $(".zoom").hover(function(){

        $(this).addClass('transition');
        }, function(){

        $(this).removeClass('transition');
        });
        });
        jQuery(document).ready(function($) {
            tab = $('.tabs h3 a');

            tab.on('click', function(event) {
                event.preventDefault();
                tab.removeClass('active');
                $(this).addClass('active');

                tab_content = $(this).attr('href');
                $('div[id$="tab-content"]').removeClass('active');
                $(tab_content).addClass('active');
            });
        });
        </script>


</body>
</html>