<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>HoneyHax</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <!-- owl stylesheets -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <style>
      :root {
         --rad: .7rem;
         --dur: .3s;
         --color-dark: #2f2f2f;
         --color-light: #fff;
         --color-brand: #57bd84;
         --font-fam: 'Lato', sans-serif;
         --height: 5rem;
         --btn-width: 6rem;
         --bez: cubic-bezier(0, 0, 0.43, 1.49);
      }

      /* // Setup */
      body {
         /* background: var(--color-dark); */
         display: flex;
         align-items: center;
         justify-content: center;
         min-height: 100vh
      }

      html {
         box-sizing: border-box;
         height: 100%;
         font-size: 10px;
      }

      *,
      *::before,
      *::after {
         box-sizing: inherit;
      }

      /* // Main styles */

      /* Slideshow container */
      .slideshow-container {
         max-width: 1000px;
         position: relative;
         margin: auto;

      }

      /* Hide the images by default */
      .mySlides {
         display: none;
      }

      .mySlides img {
         width: 100%;
      }

      /* Next & previous buttons */
      .prev,
      .next {
         cursor: pointer;
         position: absolute;
         top: 50%;
         width: auto;
         margin-top: -22px;
         padding: 16px;
         color: white;
         font-weight: bold;
         font-size: 18px;
         border-radius: 0 3px 3px 0;
         user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
         right: 0;
         border-radius: 3px 0 0 3px;
      }

      /* Caption text */
      .text {
         color: #f2f2f2;
         font-size: 15px;
         padding: 8px 12px;
         position: absolute;
         bottom: 8px;
         width: 100%;
         text-align: center;
      }

      
   </style>
   <script>
      var slideIndex = 0;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
         showSlides(slideIndex += n);
      }

      // Thumbnail image controls
      function currentSlide(n) {
         showSlides(slideIndex = n);
      }

      function showSlides(n) {
         var i;
         var slides = document.getElementsByClassName("mySlides");

         if (n > slides.length) {
            slideIndex = 1
         }
         if (n < 1) {
            slideIndex = slides.length
         }
         for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
         }

         slides[slideIndex - 1].style.display = "block";

      }
   </script>
</head>

<body>
   <header>
      <div class="layout_padding banner_section_start">
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo"><a href="home.html"><img src="images/logo.png" style="max-width: 100%;"></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="menu-area">
                        <div class="limit-box">
                           <nav class="main-menu">
                              <ul class="menu-area-main">
                                 <li class="active"><a href="home.html">Home</a></li>
                                 <li><a href="products.html">products</a></li>
                                 <li><a href="gallery.html">gallery</a></li>
                                 <li><a href="login.html">Login</a></li>
                                 <li><a href="cart.html">Cart</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Slideshow container
      <div class="slideshow-container">

          Full-width images with number and caption text 
         <div class="mySlides displayblockcupcroissants">

            <img src="images/gallery-img1.png">
            <div class="text">Croissants</div>
         </div>


         <div class="mySlides">

            <img src="images/gallery-img2.png">
            <div class="text">Bread</div>
         </div>

         <div class="mySlides">

            <img src="images/gallery-img3.png">
            <div class="text">Cupcake</div>
         </div>

          Next and previous buttons 
         <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
         <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div> -->
      <br>

      <!-- contact start-->
      <div id="contact" class="contact_section">
         <div class="container">
            <div class="contact-taital">
               <div class="row">
                  <div class="col-sm-12">
                     <h1 class="contact_text"><strong>Contact Us</strong></h1>
                  </div>
               </div>
            </div>
            <div class="container">

               <div class="row">
                  <div class="col-4 box">
                     <label class="adderess_text">Address</label>

                     <div class="row image-icon">

                        <div>
                           <img class="img-fluid" src="images/map-icon.png">
                        </div>
                        <div class="email_text">500 Dover Rd, Singapore 139651</div>


                     </div>

                  </div>

                  <div class="col-4 box">
                     <label class="adderess_text">Phone Number</label>
                     <div class="row image-icon">
                        <div>
                           <img class="img-fluid" src="images/phone-icon.png">
                        </div>

                        <div class="email_text">(+65) 67751133</div>
                     </div>
                  </div>

                  <div class="col-4 box">
                     <label class="adderess_text">Email</label>
                     <div class="row image-icon">
                        <div>
                           <img class="img-fluid" src="images/email-icon.png">
                        </div>

                        <div class="email_text">honeyhax@gmail.com</div>
                     </div>
                  </div>
               </div>


            </div>
         </div>
      </div>
      <!-- contact end-->
      <!-- copyright start-->
      <div class="copyright_section">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <p class="copyright_taital">2021 All Rights Reserved. HoneyHax</p>
               </div>
            </div>
         </div>
      </div>
      <!-- contact end-->
      <!-- copyright start-->
      <div class="copyright_section">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <p class="copyright_taital">2021 All Rights Reserved. HoneyHax</p>
               </div>
            </div>
         </div>
      </div>


      <!-- copyright end-->

      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript -->
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function () {

            $(".fancybox").fancybox({
               openEffect: "none",
               closeEffect: "none"
            });

            $(".zoom").hover(function () {

               $(this).addClass('transition');
            }, function () {

               $(this).removeClass('transition');
            });
         });
         jQuery(document).ready(function ($) {
            tab = $('.tabs h3 a');

            tab.on('click', function (event) {
               event.preventDefault();
               tab.removeClass('active');
               $(this).addClass('active');

               tab_content = $(this).attr('href');
               $('div[id$="tab-content"]').removeClass('active');
               $(tab_content).addClass('active');
            });
         });
      </script>


</body>

</html>